# Ports
WEB_PORT=3000
API_GATEWAY_PORT=3001
USER_SERVICE_PORT=3002
PRODUCT_SERVICE_PORT=3003
CART_SERVICE_PORT=3004
ORDER_SERVICE_PORT=3005
INVENTORY_SERVICE_PORT=3006
SEARCH_SERVICE_PORT=3007

# URLs
USER_SERVICE_URL=http://user-service:3002
PRODUCT_SERVICE_URL=http://product-service:3003
CART_SERVICE_URL=http://cart-service:3004
ORDER_SERVICE_URL=http://order-service:3005
INVENTORY_SERVICE_URL=http://inventory-service:3006
SEARCH_SERVICE_URL=http://search-service:3007

# Web Service
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<set_in_vault_or_secret>

# User Service
TOKEN_SECRET=<set_in_vault_or_secret>
TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=15m
GOOGLE_CLIENT_ID=<set_in_vault_or_secret>
USER_DB_CONNECTION=<set_in_vault_or_secret>

# Product Service
PRODUCT_DB_CONNECTION=<set_in_vault_or_secret>

# Order Service
ORDER_DB_HOST=order-db
ORDER_DB_PORT=5432
ORDER_DB_USER=<set_in_vault_or_secret>
ORDER_DB_PASSWORD=<set_in_vault_or_secret>
ORDER_DB_NAME=<set_in_vault_or_secret>

# Cart Service
CART_DB_CONNECTION=<set_in_vault_or_secret>

# Inventory Service
INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=<set_in_vault_or_secret>
INVENTORY_DB_PASSWORD=<set_in_vault_or_secret>
INVENTORY_DB_NAME=<set_in_vault_or_secret>

# Search Service
ELASTIC_URL=http://elasticsearch:9200

# RabbitMQ
RABBITMQ_DEFAULT_USER=<set_in_vault_or_secret>
RABBITMQ_DEFAULT_PASS=<set_in_vault_or_secret>
RABBITMQ_URL=amqp://rabbitmq
NOTIFICATIONS_QUEUE=NOTIFICATIONS_QUEUE